{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "motion-solid": ["../package/src/index.ts"]
    },

    "types": ["vinxi/types/client", "vinxi/types/server", "@solidjs/start/env"]
  },
  "include": ["src"]
}
